inktel-dell992.inktel.com		E0:DB:55:BE:68:08
at-iphone.inktel.com		34:A3:95:94:1B:02
jason-yoga.inktel.com		B0:10:41:F3:5A:1B
mil2090.inktel.com		00:23:24:57:58:4A
mil2091.inktel.com		00:23:24:56:B7:6D
mil2050.inktel.com		64:00:6A:02:FF:A8
mil2092.inktel.com		00:23:24:56:AE:E4
mil2051.inktel.com		00:23:24:56:AE:90
mil2093.inktel.com		00:23:24:56:AE:88
mil2052.inktel.com		00:23:24:54:84:5D
mil2094.inktel.com		00:23:24:57:56:86
mil2053.inktel.com		00:23:24:54:85:32
stagesql1.inktel.com		00:0C:29:A0:5A:C2
mil2095.inktel.com		00:23:24:3A:6F:8E
mil2054.inktel.com		00:23:24:4A:8A:2E
mil2096.inktel.com		00:23:24:54:F5:04
mil2055.inktel.com		00:23:24:4A:51:83
mil2097.inktel.com		00:23:24:3A:73:64
mil2056.inktel.com		00:23:24:54:87:1B
mil2098.inktel.com		00:23:24:60:E0:DE
mil2057.inktel.com		00:23:24:55:35:DF
mil2099.inktel.com		00:23:24:60:E3:70
mil2058.inktel.com		00:23:24:55:29:AF
mil2017.inktel.com		00:23:24:55:2A:2A
mil2059.inktel.com		00:23:24:55:2F:C6
mil2018.inktel.com		00:23:24:54:88:11
mil2019.inktel.com		00:23:24:54:85:ED
dev-intkel-pc.inktel.com		D0:67:E5:10:D5:89
iphone6.inktel.com		10:41:7F:6C:79:3C
milpd2051.inktel.com		18:03:73:AE:CA:F8
007.inktel.com		BC:6C:21:BC:59:63
kassandasiphone.inktel.com		2C:33:61:A0:2D:8B
peace-iphone.inktel.com		D0:C5:F3:38:FC:B2
mil0979.inktel.com		64:00:6A:03:03:C7
stephsie6splus2.inktel.com		B8:53:AC:70:50:5E
mil1662.inktel.com		18:66:DA:25:68:29
mil1663.inktel.com		18:66:DA:25:F6:9E
mil1667.inktel.com		18:66:DA:25:69:A4
mil1668.inktel.com		18:66:DA:1C:72:B9
mil1669.inktel.com		18:66:DA:25:F0:35
michaels-mbp-3.inktel.com		80:E6:50:10:89:0E
randys-iphone.inktel.com		78:4F:43:0A:7B:62
desktop-4s52e09.inktel.com		58:91:CF:0F:D5:16
antonio-test.inktel.com		00:0C:29:E3:4C:41
mil30340.inktel.com		D0:67:E5:12:BE:28
mil3040.inktel.com		D0:67:E5:12:BF:60
mil3041.inktel.com		D0:67:E5:12:D6:48
mil3000.inktel.com		D0:67:E5:12:CE:E7
mil3042.inktel.com		D0:67:E5:12:BA:AB
mil3001.inktel.com		D0:67:E5:12:CA:C4
mil3043.inktel.com		D0:67:E5:12:BE:02
mil3002.inktel.com		D0:67:E5:12:8C:72
mil3044.inktel.com		D0:67:E5:12:8C:F0
mil3003.inktel.com		D0:67:E5:10:D6:EA
mil3045.inktel.com		D0:67:E5:12:B3:E5
mil3004.inktel.com		D0:67:E5:12:8C:CF
mil3046.inktel.com		D0:67:E5:12:8C:7A
mil3005.inktel.com		D0:67:E5:12:AD:37
mil3047.inktel.com		D0:67:E5:12:8B:E6
mil3006.inktel.com		D0:67:E5:12:8C:8B
inkcsdell33.inktel.com		58:91:CF:0F:D5:16
mil3048.inktel.com		D0:67:E5:12:8D:13
mil3007.inktel.com		D0:67:E5:12:90:08
mil3049.inktel.com		D0:67:E5:12:8B:AD
mil3008.inktel.com		D0:67:E5:12:8D:4D
mil3009.inktel.com		D0:67:E5:12:D5:34
mil10329.inktel.com		D0:67:E5:12:8D:5B
android-9e8c9a95b585372e.inktel.com		E8:50:8B:4D:21:59
dev1-pc.inktel.com		D0:67:E5:10:D5:89
mil1100.inktel.com		B0:83:FE:AC:BE:09
mil1961.inktel.com		D0:67:E5:12:8D:F9
mil1101.inktel.com		64:00:6A:03:05:42
mil1962.inktel.com		D0:67:E5:12:BE:C8
mil1102.inktel.com		64:00:6A:00:74:4B
mil1105.inktel.com		64:00:6A:02:99:E2
mil1106.inktel.com		B0:83:FE:AC:BA:F5
mlrec01.inktel.com		D0:67:E5:12:85:BB
mlrec02.inktel.com		D0:67:E5:12:8C:4F
mlrec03.inktel.com		D0:67:E5:12:AE:B3
mlrec04.inktel.com		D0:67:E5:12:BC:14
il1067.inktel.com		B0:83:FE:AC:BD:98
jas-iphone.inktel.com		A4:B8:05:D4:D6:2E
mil2209.inktel.com		00:23:24:55:2D:ED
dle55301.inktel.com		70:18:8B:12:E8:E6
mil0790.inktel.com		64:00:6A:02:97:9F
mil0791.inktel.com		64:00:6A:02:96:32
mil0750.inktel.com		64:00:6A:02:96:47
oswaldo.inktel.com		B8:53:AC:78:72:31
mil0792.inktel.com		64:00:6A:02:97:5E
mil0751.inktel.com		64:00:6A:02:FF:B7
mil0793.inktel.com		B0:83:FE:AC:BF:49
mil0752.inktel.com		B0:83:FE:AC:34:53
mil0794.inktel.com		64:00:6A:02:97:5F
mil0753.inktel.com		64:00:6A:03:1E:9B
mil0795.inktel.com		64:00:6A:02:96:26
mil0754.inktel.com		B0:83:FE:AD:2F:9B
mil4896.inktel.com		00:23:24:56:AE:7B
mil0796.inktel.com		64:00:6A:03:1D:9F
mil0755.inktel.com		B0:83:FE:AC:BC:29
mil0797.inktel.com		B0:83:FE:AC:C0:D1
mil0756.inktel.com		64:00:6A:02:9A:F6
mil4898.inktel.com		D0:67:E5:12:8E:50
mil0757.inktel.com		64:00:6A:02:9C:E6
android-37e25089281fc761.inktel.com		E8:50:8B:94:66:38
mil4899.inktel.com		D0:67:E5:12:BE:31
mil0758.inktel.com		B0:83:FE:AC:E5:81
android-b4e9fca9b0c9cab1.inktel.com		CC:79:4A:40:36:7D
mil1070.inktel.com		64:00:6A:02:83:C7
mil1071.inktel.com		B0:83:FE:B2:D8:A1
mil1072.inktel.commil1069.inktel.com		64:00:6A:03:05:00
mil1073.inktel.com		B0:83:FE:BD:FE:A8
mil1074.inktel.com		B0:83:FE:AC:BB:38
mil1075.inktel.com		64:00:6A:02:9A:98
milsupwmpb.inktel.com		00:23:24:50:3C:D7
390mlfd.inktel.com		D0:67:E5:12:8C:F7
mil1078.inktel.com		64:00:6A:02:98:CE
mil1037.inktel.com		B0:83:FE:AC:BC:AD
agos-iphone.inktel.com		48:D7:05:A9:B3:50
mil1079.inktel.com		B0:83:FE:AC:C0:CD
mil1038.inktel.com		B0:83:FE:AC:BD:F2
mil1039.inktel.com		64:00:6A:03:04:F3
apexbridge.inktel.com		00:0C:29:AD:9D:7F
390exc.inktel.com		D0:67:E5:12:B3:57
mil2130.inktel.com		64:00:6A:02:99:91
mil2131.inktel.com		00:23:24:40:10:FB
stageweb2new.inktel.com		00:0C:29:EF:D5:5E
mil2132.inktel.com		00:23:24:3A:6D:9A
mil2133.inktel.com		00:23:24:3A:6A:C1
mil2134.inktel.com		64:00:6A:03:1D:42
tests-mbp.inktel.com		60:03:08:EB:FD:06
desktop-55np5f9.inktel.com		1C:39:47:E7:46:50
miltra01.inktel.com		00:23:24:56:AE:DD
miltra02.inktel.com		00:23:24:56:AE:E0
miltra03.inktel.com		00:23:24:57:48:98
miltra04.inktel.com		00:23:24:56:AD:49
miltra05.inktel.com		00:23:24:56:AD:D9
ml-dc1.inktel.com		00:0C:29:A9:A2:E9
miltra06.inktel.com		00:23:24:57:48:3C
ml-dc2.inktel.com		00:0C:29:E2:84:11
miltra07.inktel.com		00:23:24:56:B7:01
miltra08.inktel.com		00:23:24:57:48:11
cs-dell06.inktel.com		D0:67:E5:36:E0:0C
miltra09.inktel.com		00:23:24:56:AD:C7
pod3supm.inktel.com		D0:67:E5:12:BC:37
android-44ce3a6a223088bd.inktel.com		28:BE:03:AA:A1:D5
flmiami-carlos.inktel.com		18:03:73:AD:71:20
stephen.inktel.com		E4:9A:79:7C:7F:53
mil2060.inktel.com		00:23:24:4A:52:44
mil2061.inktel.com		00:23:24:54:88:7D
mil2020.inktel.com		00:23:24:55:2D:75
mil2062.inktel.com		00:23:24:4A:5A:7C
mil2021.inktel.com		00:23:24:55:2F:50
mil2063.inktel.com		00:23:24:54:F9:53
mil2022.inktel.com		00:23:24:54:07:8F
mil2064.inktel.com		00:23:24:60:E1:73
mil2023.inktel.com		00:23:24:55:34:81
gateway6470f3.inktel.com		00:D0:2D:64:70:F3
mil2065.inktel.com		00:23:24:56:B4:87
mil2024.inktel.com		00:23:24:54:83:F5
mil2066.inktel.com		B0:83:FE:BD:FF:7F
mil2025.inktel.com		00:23:24:54:86:71
mil2067.inktel.com		00:23:24:56:AE:9E
mil2026.inktel.com		00:23:24:54:45:97
mil2068.inktel.com		00:23:24:46:84:44
mil2027.inktel.com		00:23:24:55:2F:29
ygs-iphone.inktel.com		9C:F4:8E:19:46:63
mil2069.inktel.com		00:23:24:54:85:3E
mil2028.inktel.com		00:23:24:54:88:A0
cgrays-iphone.inktel.com		E4:9A:79:D6:16:D9
mil2029.inktel.com		00:23:24:54:86:01
android-bd78cc02eaed8d79.inktel.com		A4:08:EA:18:86:BE
pod2lcd1.inktel.com		D0:67:E5:12:BC:18
android-51d7dc724a0e22ff.inktel.com		FC:C2:DE:DC:56:B9
milpd2022.inktel.com		D0:67:E5:12:8C:58
mil0980.inktel.com		64:00:6A:00:74:C5
mil0981.inktel.com		B0:83:FE:AC:BB:77
mil3014mil1069.inktel.com		64:00:6A:03:05:00
dxps13carlos.inktel.com		B4:B6:76:33:CE:B2
mil0982.inktel.com		64:00:6A:03:01:1E
mil0983.inktel.com		64:00:6A:00:74:F0
mil0984.inktel.com		64:00:6A:02:98:D1
ml-369.inktel.com		00:23:24:56:AE:A6
mil1671.inktel.com		18:66:DA:25:F6:3B
mil1672.inktel.com		18:66:DA:25:F6:4D
mil1673.inktel.com		18:66:DA:25:F6:29
mil1674.inktel.com		18:66:DA:1C:70:F6
stagesql2new.inktel.com		00:0C:29:DC:D3:05
mil1675.inktel.com		18:66:DA:1C:6F:5D
mil1676.inktel.com		18:66:DA:25:F6:2A
jimpc.inktel.com		E0:DB:55:BE:64:36
mil1678.inktel.com		18:66:DA:1C:48:6F
cisco23608.inktel.com		48:F8:B3:8C:35:8F
milrec002.inktel.com		B0:83:FE:AC:C0:B4
android-1980e0f546dda8e1.inktel.com		90:B6:86:7C:FB:24
melanies-iphone.inktel.com		08:74:02:D0:BB:CB
flmiami-598.inktel.com		D0:67:E5:12:BF:87
android-ea431090f0a90464.inktel.com		CC:79:4A:40:36:7D
juans-iphone.inktel.com		90:60:F1:40:50:0A
mil30350.inktel.com		00:23:24:46:79:0A
mil3050.inktel.com		D0:67:E5:13:07:2F
mil3051.inktel.com		D0:67:E5:12:8C:7F
mil3010.inktel.com		D0:67:E5:10:D6:E1
judsons-imac.inktel.com		00:1F:F3:D0:41:D1
mil3052.inktel.com		D0:67:E5:12:BC:32
mil3011.inktel.com		D0:67:E5:12:8B:D3
mil3053.inktel.com		D0:67:E5:12:90:59
mil3012.inktel.com		D0:67:E5:12:8D:1C
mil3054.inktel.com		D0:67:E5:12:90:32
mil3013.inktel.com		D0:67:E5:12:8D:3A
mil3055.inktel.com		D0:67:E5:12:BB:F6
mil3014.inktel.com		D0:67:E5:12:BC:16
mil3056.inktel.com		D0:67:E5:12:8B:B2
mil3015.inktel.com		D0:67:E5:12:8D:1A
mil3057.inktel.com		D0:67:E5:12:BA:0C
mil3016.inktel.com		D0:67:E5:12:BC:26
mil3058.inktel.com		D0:67:E5:12:BA:76
mil3017.inktel.com		D0:67:E5:12:8B:B1
mil3059.inktel.com		D0:67:E5:12:8E:5D
mil3018.inktel.com		D0:67:E5:12:8D:5B
mil3019.inktel.com		D0:67:E5:12:AE:1E
rayneblysiphone.inktel.com		70:48:0F:01:75:76
chris-iphone.inktel.com		B8:53:AC:45:3E:10
italos-air.inktel.com		E0:AC:CB:8E:92:16
ml-211.inktel.com		D0:67:E5:12:8D:5C
csdell-0014.inktel.com		4C:BB:58:1C:70:6F
rocket.inktel.com		00:0C:29:2F:41:1A
mil1111.inktel.com		64:00:6A:00:74:4D
miltt.inktel.com		D0:67:E5:12:D0:59
mil1112.inktel.com		64:00:6A:00:74:C4
mil1113.inktel.com		B0:83:FE:AC:BC:44
spartacus.inktel.com		50:3F:56:01:DC:2B
thegorgeousone.inktel.com		68:DB:CA:A4:EF:78
mil-10327.inktel.com		D0:67:E5:12:BA:AA
kylas.inktel.com		50:3F:56:01:CD:D7
csdell-ibrunet.inktel.com		BC:77:37:17:43:E1
sip0014a9a07e25.inktel.com		00:14:A9:A0:7E:25
arnaldos-iphone.inktel.com		0C:D7:46:79:AD:C7
mil0760.inktel.com		B0:83:FE:AC:6A:6D
mil0761.inktel.com		B0:83:FE:AC:64:FA
mil0762.inktel.com		B0:83:FE:AC:BE:50
mil0763.inktel.com		64:00:6A:02:98:A5
mil0764.inktel.com		64:00:6A:02:73:16
mil0765.inktel.com		64:00:6A:03:1B:55
mil0766.inktel.com		B0:83:FE:AC:C1:C8
mil0767.inktel.com		64:00:6A:02:84:41
mil0768.inktel.com		B0:83:FE:AC:65:20
android-99545fc99a4e1e45.inktel.com		10:A5:D0:B3:F0:8D
mil0769.inktel.com		B0:83:FE:AC:BF:22
rico.inktel.com		70:48:0F:66:BE:1F
niuryss-iphone.inktel.com		64:A5:C3:DC:C8:04
mil1080.inktel.com		64:00:6A:02:99:19
milpdgl03.inktel.com		00:23:24:54:88:5F
mil1081.inktel.com		64:00:6A:00:76:11
mil1040.inktel.com		B0:83:FE:AC:BF:5F
milpdgl04.inktel.com		00:23:24:50:3D:AC
mil1041.inktel.com		B0:83:FE:AC:BC:61
desktop-7gdub8j.inktel.com		1C:39:47:E7:46:50
mil1083.inktel.com		64:00:6A:00:74:90
mil1042.inktel.com		64:00:6A:00:74:FB
mil1084.inktel.com		64:00:6A:02:99:8C
mil1043.inktel.com		64:00:6A:00:76:CE
mil1085.inktel.com		64:00:6A:00:74:40
mil1044.inktel.com		64:00:6A:00:74:D4
raizas-iphone.inktel.com		CC:08:8D:D2:FC:F8
mil1086.inktel.com		64:00:6A:00:74:D3
mil1045.inktel.com		64:00:6A:00:75:68
mil1087.inktel.com		64:00:6A:02:96:D2
mil1046.inktel.com		B0:83:FE:AC:BB:B7
mil1047.inktel.com		B0:83:FE:AC:BA:28
00232456aded.inktel.com		00:23:24:56:AD:ED
mil1089.inktel.com		64:00:6A:03:04:B0
mil1048.inktel.com		64:00:6A:03:05:93
mil1008.inktel.com		64:00:6A:00:74:F6
mil1049.inktel.com		64:00:6A:00:2E:DB
mil1009.inktel.com		64:00:6A:00:74:C0
ours.inktel.com		B8:EE:65:85:2C:7D
milpod3sup01.inktel.com		D0:67:E5:12:8D:4E
milpod3sup02.inktel.com		D0:67:E5:12:BA:AD
summers-iphone.inktel.com		DC:2B:2A:34:C3:47
mil2100.inktel.com		00:23:24:50:3F:25
mil2101.inktel.com		00:23:24:50:3D:95
mil2102.inktel.com		00:23:24:3A:72:D8
mil2103.inktel.com		00:23:24:55:2B:8A
android-7b5bb420af91f92a.inktel.com		EC:1F:72:C6:39:F3
mil2104.inktel.com		00:23:24:55:2E:5A
mil2105.inktel.com		00:23:24:55:2F:72
directv-h24-245e8fec.inktel.com		00:26:24:5E:8F:EC
mil2106.inktel.com		00:23:24:54:07:9C
mil2107.inktel.com		00:23:24:60:E0:41
mil2108.inktel.com		00:23:24:55:2D:DD
mil2109.inktel.com		00:23:24:54:F5:12
android-e5923174c15dbfa1.inktel.com		F0:A2:25:A4:CA:AF
milpd1043.inktel.com		00:23:24:54:F8:FB
tam-plasma4.inktel.com		D0:67:E5:12:AD:36
milpd1008.inktel.com		00:23:24:56:AE:99
ken-laptop.inktel.com		5C:51:4F:1C:82:DE
taneikes-iphone.inktel.com		24:F0:94:21:D8:E1
laptop-oqt60so7.inktel.com		A4:02:B9:66:8C:F8
miltra10.inktel.com		00:23:24:57:48:7C
miltra13.inktel.com		00:23:24:56:AF:01
mir2423.inktel.com		18:66:DA:27:51:62
miltra14.inktel.com		00:23:24:56:AE:A5
miltra15.inktel.com		00:23:24:56:AD:D2
miltra16.inktel.com		00:23:24:57:56:88
miltra17.inktel.com		00:23:24:56:AD:3E
miltra18.inktel.com		00:23:24:56:B7:D1
miltra19.inktel.com		00:23:24:57:58:19
sip-t22p.inktel.com		00:15:65:8B:4C:5D
iphone.inktel.com		E4:9A:79:6D:F9:AE
android-a72ab0c4a6206780.inktel.com		FC:C2:DE:02:4C:C2
ml-wsus.inktel.com		00:0C:29:22:48:CF
senseo01-dev.inktel.com		00:0C:29:1B:99:57
mil2070.inktel.com		00:23:24:57:48:5D
asd.inktel.com		C0:33:5E:14:AE:87
mil2071.inktel.com		00:23:24:54:05:07
mil2030.inktel.com		00:23:24:55:2E:21
mil2072.inktel.com		00:23:24:54:87:EB
mil2031.inktel.com		00:23:24:3C:0A:15
dell4897.inktel.com		80:00:0B:DD:B3:8C
mil2073.inktel.com		00:23:24:55:2E:86
mil2032.inktel.com		00:23:24:6D:C2:BF
mil2074.inktel.com		00:23:24:54:05:4B
mil2033.inktel.com		00:23:24:4A:51:78
mil2075.inktel.com		00:23:24:56:AD:D1
mil2034.inktel.com		00:23:24:54:84:63
mil2076.inktel.com		00:23:24:52:C8:BE
mil2035.inktel.com		00:23:24:55:30:DC
mil2077.inktel.com		00:23:24:56:AD:4F
mil2036.inktel.com		00:23:24:55:2E:66
mil2078.inktel.com		00:23:24:54:F4:F8
mil2037.inktel.com		00:23:24:54:88:AC
mil2079.inktel.com		00:23:24:60:E2:79
mil2038.inktel.com		00:23:24:54:95:99
mil2039.inktel.com		00:23:24:55:2F:A2
milpd1s02.inktel.com		00:23:24:54:86:58
dell-xps09.inktel.com		5C:51:4F:7C:2E:3C
jamars-macbook.inktel.com		A8:66:7F:25:7E:19
milpd2078.inktel.com		D0:67:E5:12:8C:51
michaelne6plus2.inktel.com		40:33:1A:2F:FA:CF
miltra024.inktel.com		00:23:24:57:58:24
mil0995.inktel.com		64:00:6A:00:74:52
mil0954.inktel.com		64:00:6A:02:96:35
mil0996.inktel.com		64:00:6A:02:9A:7D
mil0955.inktel.com		B0:83:FE:AC:C0:BC
ml-373.inktel.com		00:23:24:56:B5:C6
android-6dfaa422e03eea18.inktel.com		80:4E:81:D8:70:21
mil1680.inktel.com		18:66:DA:1C:4A:BF
mil1681.inktel.com		18:66:DA:1C:6C:EA
mil1683.inktel.com		18:66:DA:1C:4A:CF
darianis-iphone.inktel.com		68:DB:CA:AF:EC:75
mil1686.inktel.com		18:66:DA:1C:47:CE
mil1688.inktel.com		18:66:DA:1C:47:CC
mil1689.inktel.com		18:66:DA:1C:48:87
cynthias-iphone.inktel.com		B4:18:D1:2F:02:C7
stageweb1.inktel.com		00:0C:29:06:4E:4E
milrec-tmp.inktel.com		80:9B:20:C9:0E:D4
jps-iphone-6.inktel.com		DC:2B:2A:40:10:5C
mil30360.inktel.com		00:23:24:55:29:9F
mil3060.inktel.com		D0:67:E5:12:BB:F3
mil30320.inktel.com		D0:67:E5:12:BE:2A
mil3061.inktel.com		D0:67:E5:10:F2:7C
mil3020.inktel.com		D0:67:E5:12:90:45
mil3062.inktel.com		D0:67:E5:12:87:C3
mil3021.inktel.com		D0:67:E5:12:8D:3E
mil3022.inktel.com		D0:67:E5:12:8E:6A
mil3023.inktel.com		D0:67:E5:12:A2:19
mil3024.inktel.com		D0:67:E5:12:8D:36
kristys-mbp.inktel.com		10:40:F3:E9:2E:5E
mil3025.inktel.com		D0:67:E5:12:8D:59
mil3026.inktel.com		D0:67:E5:12:BA:8E
mil3027.inktel.com		D0:67:E5:12:BC:35
androidphone.inktel.com		20:AA:4B:2C:D9:8B
mil3028.inktel.com		D0:67:E5:12:C7:F3
mil3029.inktel.com		D0:67:E5:12:8D:0A
mil0801.inktel.com		64:00:6A:02:97:4F
mil0802.inktel.com		64:00:6A:02:96:20
mil0803.inktel.com		64:00:6A:03:03:B2
mil0804.inktel.com		64:00:6A:02:9D:74
iphone-2.inktel.com		0C:D7:46:73:34:E9
mil0805.inktel.com		64:00:6A:02:97:47
kevins-iphone.inktel.com		70:3E:AC:14:DA:E8
schlenker-pc.inktel.com		00:28:F8:09:56:AF
gp-tester.inktel.com		00:0C:29:E3:4C:41
ml-hallway-tv.inktel.com		00:15:58:BD:4F:AB
milpdlg06.inktel.com		00:23:24:60:E0:64
ly3inktel.inktel.com		B0:10:41:F3:5A:1B
milpdlg07.inktel.com		00:23:24:60:E1:D3
directv-h25-21488b11.inktel.com		DC:D3:21:48:8B:11
milpdlg08.inktel.com		00:23:24:50:3C:79
android-42006cb59361b98b.inktel.com		4C:66:41:26:FB:FE
milpdlg09.inktel.com		00:23:24:60:E1:26
mil2228.inktel.com		00:23:24:57:48:97
mil2229.inktel.com		00:23:24:3A:6B:21
mil30290.inktel.com		D0:67:E5:12:BE:BA
mil30250.inktel.com		D0:67:E5:12:BC:B8
bryans-iphone.inktel.com		D0:25:98:48:AC:15
mil0770.inktel.com		64:00:6A:02:96:DC
mil4010.inktel.com		18:66:DA:22:4D:EF
mil0771.inktel.com		B0:83:FE:AC:C1:67
mil0772.inktel.com		B0:83:FE:AC:BD:31
mil4012.inktel.com		18:66:DA:22:4E:68
mil0773.inktel.com		64:00:6A:03:03:D3
mil0774.inktel.com		64:00:6A:02:9C:42
antonios-iphone.inktel.com		A0:D7:95:AE:50:83
mil0775.inktel.com		64:00:6A:02:9D:78
yaidelinsiphone.inktel.com		2C:33:61:9F:89:71
mil4057.inktel.com		E0:DB:55:BE:64:36
mcanada-pc.inktel.com		F8:CA:B8:63:FB:09
mil0738.inktel.com		B0:83:FE:AC:60:4E
desktop-ch5hhej.inktel.com		C0:33:5E:1B:50:61
mil0739.inktel.com		64:00:6A:03:1F:DE
darkfiber-pc.inktel.com		4C:34:88:0F:B8:B0
goose.inktel.com		4C:BB:58:1A:2A:AF
csdell-10-pc.inktel.com		F0:4D:A2:A7:42:83
mil1050.inktel.com		B0:83:FE:AC:BA:5F
mil1092.inktel.com		B0:83:FE:BE:00:96
mil1051.inktel.com		B0:83:FE:AC:BB:9E
mil1010.inktel.com		64:00:6A:03:04:A9
mil1093.inktel.com		64:00:6A:02:9A:75
mil1052.inktel.com		64:00:6A:00:75:27
mil1011.inktel.com		64:00:6A:00:75:67
ja-pc.inktel.com		80:00:0B:DD:B3:8C
mil1094.inktel.com		B0:83:FE:AC:BC:89
mil1053.inktel.com		64:00:6A:02:82:7C
mil1012.inktel.com		64:00:6A:00:75:65
mindy-pc.inktel.com		C8:F7:33:9E:D3:9C
mil1095.inktel.com		64:00:6A:03:1A:1E
mil1054.inktel.com		B0:83:FE:AC:BA:7A
mil1013.inktel.com		64:00:6A:03:1F:EB
mil1096.inktel.com		64:00:6A:02:9A:9E
mil1055.inktel.com		64:00:6A:00:75:57
mil1097.inktel.com		B0:83:FE:BE:57:77
mil1056.inktel.com		64:00:6A:02:99:62
mil1098.inktel.com		64:00:6A:02:9A:82
mil1057.inktel.com		B0:83:FE:AC:BA:F2
mil1099.inktel.com		64:00:6A:03:05:C2
mil1058.inktel.com		64:00:6A:00:74:A9
mil1059.inktel.com		64:00:6A:00:74:C2
dev01.inktel.com		00:0C:29:4E:A8:B4
laptop.inktel.com		E0:DB:55:D4:BD:8A
mil2110.inktel.com		00:23:24:54:84:C2
mil2111.inktel.com		00:23:24:53:DB:B3
mil2112.inktel.com		00:23:24:56:AE:C5
mil2113.inktel.com		00:23:24:54:84:E2
mil2196.inktel.com		00:23:24:44:82:D5
mil2114.inktel.com		00:23:24:44:89:69
mil2115.inktel.com		00:23:24:60:E0:C7
mil2116.inktel.com		00:23:24:3A:6C:BD
mil2117.inktel.com		00:23:24:55:2F:0C
mil2118.inktel.com		00:23:24:56:AD:4C
mil2119.inktel.com		00:23:24:3A:6B:39
inktels-imac.inktel.com		00:1F:F3:D0:41:D1
lucias-iphone.inktel.com		D0:25:98:06:01:BF
tracys-iphone.inktel.com		CC:08:8D:02:DC:8C
oz-inktel.inktel.com		C8:F7:33:DB:7F:F9
imac.inktel.com		00:1F:F3:D0:41:D1
miltra20.inktel.com		00:23:24:57:55:B0
miltra21.inktel.com		00:23:24:56:B6:B6
ravineloaner1.inktel.com		D4:BE:D9:34:EE:88
miltra22.inktel.com		00:23:24:56:AD:52
miltra23.inktel.com		00:23:24:56:AE:EF
miltra24.inktel.com		00:23:24:57:57:C0
miltra25.inktel.com		00:23:24:56:AE:71
miltra27.inktel.com		00:23:24:56:B3:7D
miltra28.inktel.com		00:23:24:57:57:2E
android-107faf281d35970.inktel.com		B4:74:43:29:40:8D
miltra29.inktel.com		00:23:24:57:55:AF
yeny.inktel.com		B8:53:AC:81:92:CD
sip-t23g.inktel.com		00:15:65:B3:08:38
dor1fs040.inktel.com		00:23:24:59:06:55
desktop-2u5o6fu.inktel.com		F0:D5:BF:91:8B:97
miloir02.inktel.com		00:23:24:60:DE:DA
thansen.inktel.com		B8:8A:60:F1:3A:74
polycom_0004f2fa3d0e.inktel.com		00:04:F2:FA:3D:0E
stradas-mbp.inktel.com		A4:5E:60:F3:62:E9
mil2080.inktel.com		00:23:24:57:48:81
tremainsiphone2.inktel.com		58:7F:57:EF:3B:FC
mil2081.inktel.com		00:23:24:56:AF:17
desktop-5ub2urc.inktel.com		7C:B0:C2:EA:21:58
mil2040.inktel.com		00:23:24:54:88:3F
mil2082.inktmil1069.inktel.com		64:00:6A:03:05:00
mil2041.inktel.com		00:23:24:54:45:CC
mil2083.inktel.com		00:23:24:57:55:B3
mil2042.inktel.com		00:23:24:55:2E:3D
mil2084.inktel.com		00:23:24:56:B9:59
mil2043.inktel.com		00:23:24:54:87:65
mil2085.inktel.com		00:23:24:4A:4F:BA
mil2044.inktel.com		00:23:24:54:85:20
mil2086.inktel.com		00:23:24:56:AE:C7
mil2045.inktel.com		00:23:24:55:2A:04
mil2087.inktel.com		00:23:24:56:AD:E5
mil2046.inktel.com		00:23:24:55:29:FF
mil2088.inktel.com		00:23:24:56:B7:E0
mil2047.inktel.com		00:23:24:55:2D:B9
mil2089.inktel.com		00:23:24:54:F9:6F
mil2048.inktel.com		00:23:24:53:D5:BD
win-mt4l5nmqoof.inktel.com		00:0C:29:DC:D3:05
mil2049.inktel.com		00:23:24:54:05:7F
ipad.inktel.com		7C:C3:A1:DA:CD:88
dor1fn103.inktel.com		00:23:24:47:FA:97
dor1fn104.inktel.com		00:23:24:47:F9:17
itml-pc.inktel.com		E0:CB:4E:19:AF:AC
win-f38jntvi7o5.inktel.com		00:0C:29:DC:D3:05
orl1090.inktel.com		64:00:6A:03:1E:7B
directv-h25-21611739.inktel.com		DC:D3:21:61:17:39
flmiami-itdev.inktel.com		00:19:21:3B:7F:44
lenovoyoga2.inktel.com		50:3F:56:02:1B:D0
win-f03uetvjuse.inktel.com		00:0C:29:EF:D5:5E
mil0966.inktel.com		64:00:6A:02:99:23
kristy.inktel.com		18:65:90:21:F5:14
mil0967.inktel.com		B0:83:FE:AC:BD:06
dor1fss01.inktel.com		00:23:24:44:7B:79
mil1690.inktel.com		18:66:DA:1C:79:CF
yaidelins-ipad.inktel.com		34:12:98:20:7A:FE
echobase.inktel.com		94:10:3E:7C:D3:2D
mil1694.inktel.com		18:66:DA:1C:48:D9
tinas-iphone.inktel.com		48:43:7C:CA:5A:3A
sk.inktel.com		F4:5C:89:BF:99:B5
mlitbox001-pc.inktel.com		10:78:D2:C2:3C:D5
mil-qa-calibrat.inktel.com		D0:67:E5:12:8C:A4
jims-iphone.inktel.com		2C:33:61:88:16:55
proxy-hr.inktel.com.inktel.com		00:0C:29:EB:3B:E5
mil30330.inktel.com		D0:67:E5:12:AE:0C
oz.inktel.com		C8:F7:33:DB:7F:F9
mil3030.inktel.com		D0:67:E5:12:BF:0B
mil3031.inktel.com		D0:67:E5:12:BE:20
mil3032.inktel.com		D0:67:E5:12:8D:CD
mil3033.inktel.com		D0:67:E5:12:8D:FA
mil3034.inktel.com		D0:67:E5:12:B0:69
390trroma.inktel.com		D0:67:E5:12:BA:AC
mil3035.inktel.com		D0:67:E5:12:8D:56
mil3036.inktel.com		D0:67:E5:12:BA:59
mil3037.inktel.com		D0:67:E5:12:B9:C6
mil3038.inktel.com		D0:67:E5:12:8B:CF
mil3039.inktel.com		D0:67:E5:12:90:3D
yaidelin.inktel.com		5C:51:4F:F9:6A:DC
beatriz-pc.inktel.com		00:25:64:C2:97:44
mil4911.inktel.com		00:23:24:3A:6C:44
mil4912.inktel.com		00:23:24:54:04:BD
milpd2s06.inktel.com		00:23:24:50:3C:D7
milpd01.inktel.com		00:23:24:54:88:9C
mil4915.inktel.com		00:23:24:54:05:AD
vanesarzsiphone.inktel.com		18:65:90:32:BE:45
milpdlg10.inktel.com		00:23:24:60:E0:B9
android-2b55d9a5c1f105da.inktel.com		78:00:9E:0F:56:16
desktop-abmdart.inktel.com		B4:AE:2B:D8:5E:E8
antonio-pc.inktel.com		E0:DB:55:BE:63:DC
m72e-agentx.inktel.com		00:23:24:37:FF:9A
jacita.inktel.com		50:3F:56:02:2F:11
3040-training01.inktel.com		18:66:DA:1C:49:09
mil30260.inktel.com		D0:67:E5:12:CF:2A
android-e0b9b8b56d02b7e.inktel.com		E8:50:8B:21:D7:4F
michellesiphone.inktel.com		20:3C:AE:9C:93:F9
milsupwal.inktel.com		00:23:24:55:2F:71
mil0780.inktel.com		B0:83:FE:AC:BC:0D
mil0781.inktel.com		64:00:6A:03:04:B9
mil0740.inktel.com		B0:83:FE:AC:E5:C5
mil0782.inktel.com		64:00:6A:02:9B:D0
mil0741.inktel.com		B0:83:FE:AD:97:40
mil0783.inktel.com		64:00:6A:02:96:82
mil0742.inktel.com		64:00:6A:00:75:69
mil0784.inktel.com		B0:83:FE:AC:BE:ED
mil0743.inktel.com		64:00:6A:03:01:29
mil0785.inktel.com		64:00:6A:02:96:F0
mil0744.inktel.com		B0:83:FE:AC:E5:86
spa112.inktel.com		88:90:8D:3A:DB:7A
mil0786.inktel.com		64:00:6A:02:99:59
mil0745.inktel.com		B0:83:FE:AC:BD:6C
mil0787.inktel.com		64:00:6A:02:96:9B
mil0746.inktel.com		64:00:6A:02:9D:79
mil0788.inktel.com		B0:83:FE:AC:BA:B8
mil0747.inktel.com		B0:83:FE:AC:E4:B4
mil0789.inktel.com		64:00:6A:02:97:42
mil0748.inktel.com		64:00:6A:02:96:3D
mil0749.inktel.com		64:00:6A:02:96:D6
milfrdesktv.inktel.com		18:03:73:AE:D1:EC
mil1060.inktel.com		64:00:6A:03:01:40
mil1061.inktel.com		64:00:6A:02:9D:E6
minilenovo.inktel.com		00:23:24:54:85:73
mil1063.inktel.com		64:00:6A:02:FF:CF
mil1064.inktel.com		64:00:6A:00:74:ED
mil1024.inktel.com		64:00:6A:03:1F:D7
mil1066.inktel.com		B0:83:FE:AC:BC:46
mil1025.inktel.com		B0:83:FE:AC:BE:17
mil1067.inktel.com		B0:83:FE:AC:BD:98
android-605c7750012030df.inktel.com		1C:99:4C:59:AB:FE
mil1068.inktel.com		64:00:6A:00:75:7B
mil1069.inktel.com		64:00:6A:03:05:00
mil2120.inktel.com		00:23:24:60:E1:64
mil2121.inktel.com		00:23:24:60:E0:7F
mil2122.inktel.com		00:23:24:60:E2:46
mil2123.inktel.com		00:23:24:60:DE:77
ink-ml-plasma.inktel.com		00:26:18:11:22:67
mil2124.inktel.com		00:23:24:55:2F:82
mil2125.inktel.com		00:23:24:54:0D:3E
mil2126.inktel.com		00:23:24:60:EF:09
mil2127.inktel.com		00:23:24:55:2F:73
mil2128.inktel.com		00:23:24:54:84:7B
mil2129.inktel.com		00:23:24:54:FA:00
inkteladmin-pc.inktel.com		9C:D2:1E:BA:7C:B5
miltra30.inktel.com		00:23:24:56:AE:BD
milpd2122.inktel.com		D0:67:E5:12:AE:82
oswaldos-ipad.inktel.com		7C:C3:A1:DA:CD:88
jorel.inktel.com		50:1A:C5:EE:6D:ED
milsmcr001.inktel.com		00:23:24:3A:72:53
michaels-6.inktel.com		60:A3:7D:7E:38:71
